{
  "name": "library-api",
  "private": true,
  "version": "0.0.1",
  "description": "API for accessing the Library System",
  "main": "handler.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.ts\"",
    "invoke:createDatabase": "serverless invoke local -f createDatabase",
    "invoke:getAllOverdueBooks": "serverless invoke local -f getAllOverdueBooks",
    "invoke:createBook": "serverless invoke local -f createBook --path mock/createBook.mock.json",
    "invoke:deleteBook": "serverless invoke local -f deleteBook --path mock/deleteBook.mock.json",
    "invoke:checkOutBook": "serverless invoke local -f checkOutBook --path mock/checkOutBook.mock.json",
    "invoke:returnBook": "serverless invoke local -f returnBook --path mock/returnBook.mock.json",
    "invoke:getUsersCheckedOutBooks": "serverless invoke local -f getUsersCheckedOutBooks --path mock/getUsersCheckedOutBooks.mock.json",
    "invoke:api": "serverless invoke local -f createDatabase && serverless offline",
    "test": "node_modules/.bin/jest --config jestconfig.json --coverage --silent=false"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.8",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "serverless-offline": "^13.2.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-prune-plugin": "^2.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "aws-sdk": "^2.1481.0",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  }
}
