# Service Identity
service: library-api

# Plugins
plugins:
  - serverless-plugin-typescript
  - serverless-offline

variablesResolutionMode: 20210326

# Common Setup
custom:
  providerStage: ${opt:stage,'dev'}
  providerRegion: us-east-1
  serverless-offline:
    httpPort: 3000
    lambdaPort: 3002
provider:
  name: aws
  runtime: nodejs16.x
  stage: ${self:custom.providerStage}
  region: ${self:custom.providerRegion}
  timeout: 10

# Endpoints
functions:
  createDatabase:
    handler: ./initDB.handler
  getBooks:
    handler: ./src/admin/getBooks.handler
    events:
      - http:
          path: admin/books
          method: get
  createBook:
    handler: ./src/admin/createBook.handler
    events:
      - http:
          path: admin/book
          method: post
  deleteBook:
    handler: ./src/admin/deleteBook.handler
    events:
      - http:
          path: admin/book/{id}
          method: delete
          request:
            parameters:
              paths:
                id: true
  getAllOverdueBooks:
    handler: ./src/admin/getAllOverdueBooks.handler
    events:
      - http:
          path: admin/books/overdue
          method: get
  checkOutBook:
    handler: ./src/user/checkOutBook.handler
    events:
      - http:
          path: user/book
          method: post
  returnBook:
    handler: ./src/user/returnBook.handler
    events:
      - http:
          path: user/book/return
          method: post
  getUsersCheckedOutBooks:
    handler: ./src/user/getUsersCheckedOutBooks.handler
    events:
      - http:
          path: user/books/checked-out
          method: get
